jwt.secret=ebids
spring.main.allow-circular-references= true

spring.datasource.url=jdbc:mysql://localhost:3306/auction
spring.datasource.username=Project2022
spring.datasource.password=Project2022
spring.jpa.hibernate.ddl-auto=update


